{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-04-09T07:04:13Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ESP01 Programmer v21"
        },
        "Owner": "Harshit Somani <24b1282@iitb.ac.in>",
        "Size": {
            "X": 43.18,
            "Y": 38.1
        }
    }
}
